absl-py==0.7.1
astor==0.8.0
beautifulsoup4==4.7.1
cycler==0.10.0
Cython==0.29.10
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
imutils==0.5.2
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-resnet==0.2.0
keras-retinanet==0.4.1
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.0
mock==3.0.5
numpy==1.16.4
opencv-python==3.4.2.16
Pillow>=6.2.0
protobuf==3.8.0
pycocotools==2.0
pyparsing==2.4.0
python-dateutil==2.8.0
PyYAML==5.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
soupsieve==1.9.1
tensorboard==1.14.0
tensorflow==1.15.2
tensorflow-estimator==1.14.0
tensorflow-gpu==2.0.1
termcolor==1.1.0
Werkzeug==0.15.4
wrapt==1.11.2
